[tox]
envlist = py36
skipsdist = True

[testenv]
setenv =
    HOME = {toxinidir}
    DJANGO_SETTINGS_MODULE = miruoncall.settings.testing
    PYTHONPATH = {toxinidir}:{toxinidir}

changedir = {toxinidir}/miruoncall

deps =
    -r{toxinidir}/requirements/testing.txt

commands = python manage.py test --settings=miruoncall.settings.testing
    flake8 --max-line-length=140 .

[flake8]
exclude = migrations,.tox
