#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
amqp==5.1.1
    # via kombu
asgiref==3.6.0
    # via django
billiard==3.6.4.0
    # via celery
build==0.10.0
    # via pip-tools
celery==5.2.7
    # via -r requirements/base.in
certifi==2022.12.7
    # via
    #   -r requirements/base.in
    #   requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
django==4.1.7
    # via
    #   -r requirements/base.in
    #   django-redis
    #   djangorestframework
django-redis==5.2.0
    # via -r requirements/base.in
django-rest-framework==0.1.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   django-rest-framework
gunicorn==20.1.0
    # via -r requirements/base.in
idna==2.8
    # via requests
kombu==5.2.4
    # via celery
packaging==23.0
    # via build
pip-tools==6.12.3
    # via -r requirements/base.in
prompt-toolkit==3.0.38
    # via click-repl
psycopg2==2.9.5
    # via -r requirements/base.in
psycopg2-binary==2.9.5
    # via -r requirements/base.in
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via -r requirements/base.in
pytz==2022.7.1
    # via
    #   -r requirements/base.in
    #   celery
    #   djangorestframework
redis==4.5.3
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.28.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   -r requirements/base.in
    #   click-repl
    #   python-dateutil
sqlparse==0.4.3
    # via django
urllib3==1.26.15
    # via
    #   -r requirements/base.in
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
