#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
billiard==3.3.0.23        # via celery
celery==3.1.26.post2      # via django-celery
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-celery==3.2.2
django-rest-framework==0.1.0
django==2.1.4
djangorestframework==3.9.0
idna==2.8                 # via requests
kombu==3.0.37             # via celery
pip-tools==3.2.0
pytz==2018.7
requests==2.21.0
six==1.12.0
urllib3==1.24.1           # via requests
