#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.4.2               # via kombu
billiard==3.5.0.5         # via celery
celery==4.2.1
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
click==7.0                # via pip-tools
django-redis==4.10.0
django-rest-framework==0.1.0
django==2.1.4
djangorestframework==3.9.0
gunicorn==19.9.0
idna==2.8                 # via requests
kombu==4.4.0              # via celery
pip-tools==3.2.0
psycopg2-binary==2.7.7
psycopg2==2.7.7
python-dateutil==2.7.5
pytz==2018.7
redis==3.2.0              # via django-redis
requests==2.21.0
six==1.12.0
urllib3==1.24.1           # via requests
vine==1.2.0               # via amqp
